# E_Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Startup.cs
E-Commerce/Controllers/: CategoriesController.cs  CategoryProductsController.cs  ProductImagesController.cs  ProductsController.cs
E-Commerce/Enum/: OrderStatus.cs  PaymentStatus.cs
E-Commerce/Migrations/: 20201105155849_iniial.Designer.cs  20201105155849_iniial.cs  20201107100034_Second.Designer.cs  20201107100034_Second.cs  20201107100523_third.Designer.cs  20201107100523_third.cs  20201109094110_new.Designer.cs  20201109094110_new.cs  20201109094427_newupdate.Designer.cs  20201109094427_newupdate.cs  20201109095955_latest update.Designer.cs  20201109095955_latest update.cs  20201111093146_init.Designer.cs  20201111093146_init.cs  20201111190728_first.Designer.cs  20201111190728_first.cs  ECommerceContextModelSnapshot.cs
E-Commerce/Models/: Brand.cs  BrandCategory.cs  Category.cs  CategoryProduct.cs  CategorySubCategory.cs  Customer.cs  ECommerceContext.cs  Feedback.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  ProductBrand.cs  ProductImage.cs  SubCategory.cs  SubCategoryBrand.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/Repository/: BrandRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  CategorySubCategoryRepository.cs  CustomerRepository.cs  IBrandRepository.cs  ICategoryProductRepository.cs  ICategoryRepository.cs  ICategorySubCategoryRepository.cs  ICustomerRepository.cs  IProductImageRepository.cs  IProductRepository.cs  ISubCategoryBrandRepository.cs  ISubCategoryRepository.cs  ProductImageRepsitory.cs  ProductRepository.cs  SubCategoryBrandRepository.cs  (+1 more)
(+42 files in other folders)
